@brand-color: #409EFF;
@success-color: #67C23A;
@warning-color: #E6A23C;
@danger-color: #F56C6C;
@info-color: #909399;

@main-text-color: #303133;
@regular_text-color: #606266;
@secondary-text-color: #909399;
@placeholder-text-color: #C0C4CC;

@first-border: #DCDFE6;
@second-border: #E4E7ED;
@third-border: #EBEEF5;
@fourth-border: #F2F6FC;

@big-title-word: 20px;
@title-word: 18px;
@mini-titile-word: 16px;
@main-word: 14px;
@mini-main-word: 13px;
@help-word: 12px;